.button-hover-addcart {
  border: 2px solid $secondary-color;
  background: transparent;
  color: $secondary-color;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 0.07rem;
  transition: all 0.2s ease-in-out;
  position: relative;

  span {
    transition: all 0.2s ease-in-out;
  }

  .fa {
    position: absolute;
    font-size: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    color: $primary-color;
    right: -20px;
    transition: 0.4s right cubic-bezier(0.38,0.6,0.48,1);
  }

  &:hover {
    border-color: $primary-color;
    background: transparent;
    transition: border-color 0.2s;

    span {
      margin-right: 20px;
      color: $primary-color;
    }

    .fa {
      right: 12px;
    }
  }
}
