<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

<button type="button" class="shopping-cart-button float-right" data-toggle="shopping-cart-dropdown">
  <i class="fa fa-shopping-cart"></i>
  <span class="text">Shopping Cart (3)</span>
</button>
<div class="shopping-cart-dropdown-pane">
  <div class="dropdown-pane bottom " id="shopping-cart-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
    <div class="shopping-cart-item">
      <img src="https://placeimg.com/60/80/any">
      <div class="shopping-cart-item-name">
        <a>Style & Co Knit Blazer</a>
        <p><span class="shopping-cart-title">Color: </span>Blue</p>
        <p><span class="shopping-cart-title">Size: </span>M</p>
      </div>
      <div class="shopping-cart-item-price">
        <p class="shopping-cart-title">$24.99</p>
        <a href="#">Remove</a>
      </div>
    </div>

    <div class="shopping-cart-item">
      <img src="https://placeimg.com/60/80/any">
      <div class="shopping-cart-item-name">
        <a>Style & Co Knit Blazer</a>
        <p><span class="shopping-cart-title">Color: </span>Blue</p>
        <p><span class="shopping-cart-title">Size: </span>M</p>
      </div>
      <div class="shopping-cart-item-price">
        <p class="shopping-cart-title">$24.99</p>
        <a href="#">Remove</a>
      </div>
    </div>

    <div class="shopping-cart-item">
      <img src="https://placeimg.com/60/80/any">
      <div class="shopping-cart-item-name">
        <a>Style & Co Knit Blazer</a>
        <p><span class="shopping-cart-title">Color: </span>Blue</p>
        <p><span class="shopping-cart-title">Size: </span>M</p>
      </div>
      <div class="shopping-cart-item-price">
        <p class="shopping-cart-title">$24.99</p>
        <a href="#">Remove</a>
      </div>
    </div>

    <a href="#" class="button shopping-cart-checkout expanded">Checkout</a>

  </div>
</div>
