$card-product-hover-transition: all 0.2s ease;

.card-product {
  &:hover {
    .card-product-img-wrapper {

      img {
        filter: grayscale(0);
      }

      .button {
        transform: translateY(-3rem);
      }
    }
  }
}

.card-product-img-wrapper {
  margin-bottom: 1.375rem;
  position: relative;
  overflow: hidden;

  .button {
    transition: $card-product-hover-transition;
    background-color: $secondary-color;
    padding: 1rem 0.5rem;
    bottom: -3rem;
    transform: translateY(3rem);
    position: absolute;
    z-index: 2;
    color: $white;
    margin-bottom: 0;

    &:hover {
      background-color: $primary-color;
    }
  }

  img {
    transition: $card-product-hover-transition;
    filter: grayscale(1);
    width: 100%;
  }

  .card-product-name {
    font-size: 1.375rem;
  }

  .card-product-price {
    font-weight: bold;
  }

  .card-product-description {
    color: $dark-gray;
    font-size: 0.875rem;
    margin-bottom: 0;
  }
}
