<div class="promo-hero promo-hero-bg-image">
  <div class="promo-hero-content">
    <h1 class="promo-hero-title">Promo Headline Will Display Here</h1>
    <p class="promo-hero-description hide-for-small-only">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor ante, varius eget lacinia porta, faucibus ut eros. Donec quis dui id felis pharetra fermentum.</p>
    <div class="promo-hero-ctas">
      <a href="#" class="promo-section-cta button primary">Shop Now</a>
      <a href="#" class="promo-section-cta button white-hollow">Learn More</a>
    </div>
  </div>
</div>