.button-add-cart {
  position: relative;
  overflow: hidden;

  &.is-adding {
    border-radius: 25px;
    max-width: 50px;
    max-height: 50px;
    cursor: default;

    &::after {
      animation: fadeIn 0.3s ease-in,
                 spin 1.3s infinite ease-in-out;
      animation-fill-mode: forwards;
    }
  }

  &.is-adding span {
    opacity: 0;
  }

  &::after {
    content: " ";
    border-top: solid 4px #17cae6;
    border-right: solid 4px #17cae6;
    border-bottom: solid 4px #17cae6;
    border-left: solid 4px transparent;
    border-radius: 50px;
    position: absolute;
    top: 7px;
    right: 7px;
    bottom: 7px;
    left: 7px;
    margin: auto;
    max-width: 30px;
    max-height: 30px;
    opacity: 0;
    z-index: 1;
  }
}

@keyframes spin {
  0%, 5% {
    transform: rotate(0deg);
  }
  95%, 100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
